[앨범 상세]
<div class="section_info">
						<div class="wrap_info">
							<div class="thumb">
								<a href="#" title="Fourever 앨범이미지 " class="image_typeAll" id="d_album_org">
									<img onerror="WEBPOCIMG.defaultAlbumImg(this);" width="282" height="282" src="https://cdnimg.melon.co.kr/cm2/album/images/114/44/397/11444397_20240318115810_500.jpg?8cb5c0486469bbe05f7dd895ec073d72/melon/resize/282/quality/80/optimize" alt=""/>
									<span class="bg_album_frame"></span>									
								</a>
								<button type="button" title="듣기" class="button_icons type05 play "  title="Fourever 앨범재생" onclick="javascript:melon.play.playAlbum('28010101','11444397');"><span class="none">듣기</span></button>
								<!-- [DP] 앨범보기 -->
								<div class="l_popup album_prev" id="d_almumcover">
								</div>
								<!-- //[DP] 앨범보기 -->
							</div>
							<div class="entry">
								<div class="info">
									<span class="gubun">
									
										
											
											
											
											
											
											
											[EP]
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
											
										
									
									</span>
									<div class="song_name">
										<strong class="none">앨범명</strong>
										Fourever
									</div>

									
									
									

									
										
										
										<div class="artist">
											
											<a href="javascript:melon.link.goArtistDetail('894864')" title="DAY6 (데이식스)" class="artist_name"><span>DAY6 (데이식스)</span><span class="thumb_atist"><img onerror="WEBPOCIMG.defaultArtistImg(this);" src="https://cdnimg.melon.co.kr/cm2/artistcrop/images/008/94/864/894864_20240902183109.jpg" width="52" height="52" /></span></a>
											
										</div>
										
									
								</div>
								<div class="meta">
									<dl class="list">
										<dt>발매일</dt>
										<dd>2024.03.18</dd>
										<dt>장르</dt>
										<dd>록/메탈, 발라드</dd>
										<dt>발매사</dt>
										<dd>Dreamus</dd>
										<dt>기획사</dt>
										<dd>(주)JYP엔터테인먼트</dd>
									</dl>
								</div>
								<div class="button d_album_like"> <!-- 앨범정보 바닥페이지 좋아요 -->
									<button type="button" class="button_etc like type02" id="btnLike" title="Fourever 좋아요" data-album-no="11444397" data-album-menuid="28010101" data-target-id="d_like_count">
										<span class="odd_span">좋아요</span>
										<span id="d_like_count" class="cnt">
											<span class="none">총건수</span>
											0
										</span>
									</button>
									
										
										
									<button type="button" title="앨범다운" class="btn" onClick="javascript:melon.buy.goBuyProduct('frm','11444397','3B0001','','0','28010101','1');">
										
									
										<span class="button_icons download type03"></span>
										<span class="text">앨범다운</span>
										<span class="button_icons arrow_link02"></span>
									</button>
									
									<button type="button" title="FLAC앨범다운" class="btn "  onclick="javascript:melon.buy.goBuyProduct('frm','11444397','3B0001','','110','28010101','1');">
										<span class="button_icons download type03"></span>
										<span class="text">FLAC앨범다운</span>
										<span class="button_icons arrow_link02"></span>
									</button>
									
									
										
										
										<button type="button" title="선물하기" class="btn" onclick="javascript:melon.buy.goPresentForAlbum('11444397','frm','28010101');">
										
									
										<span class="button_icons type03 gift"></span>
										<span class="text">선물하기</span>
										<span class="button_icons arrow_link02"></span>
									</button>
									
								</div>
								<div class="share">
									<dl>
										<dt>
											<div class="grade">
												<span class="bullet_icons star"><span class="progress" id="contt_evalscore01_view" style="width: 90%;" title="평점 5점 만점"><span class="none">4.9점</span></span></span>
												<span class="cnt" id="gradPointLayer">4.9</span>
											</div>
										</dt>
										<dd>
											<a href="#none" data-control="dropdown">
												<span class="text" id="gradCountLayer">5,760명</span>
												<span class="button_icons arrow_link02"></span>
											</a>
											<!-- [DP] 별점평가 레이어 -->
											<div class="l_popup small" id="d_starRate" style="right:0; top:28px; width:259px; display:none;" data-zindex-target="div.grad_area">
												<div class="l_cntt">
													<dl class="box_evalscore">
														<dt>별을 클릭하여 앨범을 평가해 주세요.</dt>
														<dd>
															<span class="wrap_evalscore02">
																<span class="contt_evalscore02">
																	<label for="score01" class="score01 on">
																		<span><input type="radio" id="score01" name="score" /></span>
																		<span>0.5점</span>
																	</label>
																	<label for="score02" class="score02 on">
																		<span><input type="radio" id="score02" name="score" /></span>
																		<span>1점</span>
																	</label>
																	<label for="score03" class="score03 on">
																		<span><input type="radio" id="score03" name="score" /></span>
																		<span>1.5점</span>
																	</label>
																	<label for="score04" class="score04 on">
																		<span><input type="radio" id="score04" name="score" /></span>
																		<span>2점</span>
																	</label>
																	<label for="score05" class="score05 on">
																		<span><input type="radio" id="score05" name="score" /></span>
																		<span>2.5점</span>
																	</label>
																	<label for="score06" class="score06">
																		<span><input type="radio" id="score06" name="score" /></span>
																		<span>3점</span>
																	</label>
																	<label for="score07" class="score07">
																		<span><input type="radio" id="score07" name="score" /></span>
																		<span>3.5점</span>
																	</label>
																	<label for="score08" class="score08">
																		<span><input type="radio" id="score08" name="score" /></span>
																		<span>4점</span>
																	</label>
																	<label for="score09" class="score09">
																		<span><input type="radio" id="score09" name="score" /></span>
																		<span>4.5점</span>
																	</label>
																	<label for="score10" class="score10">
																		<span><input type="radio" id="score10" name="score" /></span>
																		<span>5점</span>
																	</label>
																</span>
																<span class="text_evalscore02">
																	<span class="none">선택평점</span>
																	<strong id="d_rate">2.5</strong>
																	<span class="score">/ <span class="none">총 평점</span>5</span>
																</span>
															</span>
															<div class="wrap_btn_c mt20">
																<button type="button" title="앨범 별점 평가 확인" class="button_rbox green" data-role="ok"><span class="cnt">확인</span></button>
																<button type="button" title="앨범 별점 평가 취소" class="button_rbox d_close"><span class="cnt">취소</span></button>
															</div>
														</dd>
													</dl>
												</div>
												<button type="button" class="btn_close"><span class="odd_span">닫기</span></button>
												<span class="shadow"></span>
											</div>
											<!-- //[DP] 별점평가 레이어 -->
										</dd>
										<dt>댓글</dt>
										<dd>
											<a href="javascript:goReview();">
												<span id="revCnt" class="text">0개</span>
												<span class="button_icons arrow_link02"></span>
											</a>
										</dd>
										<dt>공유</dt>
										<dd>
											<div class="wrap_sns">
												<button type="button" title="친구에게 음악메시지 보내기" class="bullet_icons sns frend" onclick="javascript:melon.link.goMultiMessagePop('album','11444397');"><span class="none">친구</span></button>
												
													<button type="button" title="페이스북" id="albumFacebook" class="bullet_icons sns facebook" data-menuid="28010101"><span class="none">페이스북</span></button>
													<button type="button" title="트위터" id="albumTwitter" class="bullet_icons sns twitter" data-menuid="28010101"><span class="none">트위터</span></button>
												
											</div>
										</dd>
									</dl>
								</div>
							</div>
						</div>
						
						
						
						
						
						
						
						
					</div>

[수록곡]
<!-- 수록곡 -->
					<div class="section_contin">
						<div class="page_header">
							<h5 class="title">수록곡 <span class="sum">(7)</span></h5>
						</div>
						
							
							
<form id="frm" name="frm">
	<div class="service_list_song d_song_list">	
		<h3 class="none"></h3>
		<!-- 곡리스트 테이블 -->

		<div class="wrap_btn_tb top">
					<button type="button" title="선택된 곡 듣기" class="button_rbox" onClick="melon.play.playFormSong('28010101','frm');"><span class="button_icons type02 play"></span><span class="cnt">듣기</span></button>
					<button type="button" title="선택된 곡 담기" class="button_rbox" onClick="melon.play.addFormPlayList('frm');"><span class="button_icons type02 scrap"></span><span class="cnt">담기</span></button>
					<button type="button" title="선택된 곡 다운로드" class="button_rbox" onClick="melon.buy.goBuyProduct('frm','','3C0001','input_check','0','');"><span class="button_icons type02 download"></span><span class="cnt">다운</span></button>
					
					<button type="button" title="선택된 곡 원음다운로드" class="button_rbox" onClick="melon.buy.goBuyProduct('frm','','3C0001','input_check','110','28010101');"><span class="button_icons type02 download"></span><span class="cnt"><span class="eng">FLAC</span></span></button>
					
					<button type="button" title="선택된 곡 선물하기" class="button_rbox" onClick="melon.buy.goPresent('song', 'frm', '28010101');"><span class="button_icons type02 gift"></span><span class="cnt">선물</span></button>
		</div>		
		<table border="1" style="width:100%">
			<caption>이 표는 곡 리스트로 체크박스, 순위, 곡정보, 좋아요, 뮤비, 다운, 폰전송 내용을 포함하고 있으며 표 상 하단에 제공하는 전체선택, 듣기, 다운로드, 담기, 선물하기 기능을 이용하실 수 있습니다.</caption>
						<colgroup>
							<col style="width: 15px"><!-- checkbox -->
							<col style="width: 62px"><!-- 순서 & 순위 -->
							<col style="width: 24px"><!-- 곡 상세가기 -->
							<col><!-- 곡정보 -->
							<col style="width: 135px"><!-- 좋아요 -->
							<col style="width: 58px"><!-- 듣기 -->
							<col style="width: 52px"><!-- 담기 -->
							<col style="width: 52px"><!-- 다운 -->
							<col style="width: 52px"><!-- 뮤비 -->
						</colgroup>			
			<thead>
					<tr>
						<th scope="col">
							<div class="wrap t_right"><input type="checkbox" title="CD전체 선택" class="input_check d_checkall"></div>
						</th>
						<th scope="col">
							<div class="wrap t_center"><span class="rank">번호</span></div>
						</th>
						<th scope="col">
							<div class="wrap none">곡 상세가기</div>
						</th>
						<th scope="col">
							<div class="wrap pd_l_12">곡정보</div>
						</th>
						<th scope="col">
							<div class="wrap pd_l_30">좋아요</div>
						</th>
						<th scope="col">
							<div class="wrap t_center">듣기</div>
						</th>
						<th scope="col">
							<div class="wrap t_center">담기</div>
						</th>
						<th scope="col">
							<div class="wrap t_center">다운</div>
						</th>
						<th scope="col">
							<div class="wrap t_center">뮤비</div>
						</th>
					</tr>
			</thead>
			<tbody>
			
			
				
				
				
								
								<tr data-group-items="cd1">
									<td><div class="wrap t_right"><input type="checkbox" title="Welcome to the Show 곡 선택" class="input_check "  name="input_check" value="37323943"></div></td>
									<td><div class="wrap t_center"><span class="rank ">1</span><span class="none">위</span></div></td>
									<td><div class="wrap">
										<a href="javascript:melon.link.goSongDetail('37323943');" title="Welcome to the Show 곡정보" class="btn button_icons type03 song_info"><span class="none">곡정보</span></a>
									</div></td>
									<td><div class="wrap">
										<div class="wrap_song_info">
											<div class="ellipsis"><span>
												
												
												<span title="타이틀 곡" class="bullet_icons title"><span class="none">Title</span></span>
												
												
												
												
												
												<a href="javascript:melon.play.playSong('28010101',37323943);" title="Welcome to the Show 재생">Welcome to the Show</a>
											</span></div><br>
											<div class="ellipsis rank02">
												
												
												<a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" >DAY6 (데이식스)</a><span class="checkEllipsis" style="display:none"><a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" >DAY6 (데이식스)</a></span>
											</div>
											
										</div>
									</div></td>							
									<td><div class="wrap">
										<button type="button" class="button_etc like" title="Welcome to the Show 좋아요" data-song-no="37323943" data-song-menuid="28010101">
											<span class="odd_span">좋아요</span>
											<span class="cnt">
												<span class="none">총건수</span>
												141380
											</span>
										</button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="듣기" class="button_icons play "  onClick="melon.play.playSong('28010101',37323943);"><span class="none">듣기</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="담기" class="button_icons scrap "  onClick="melon.play.addPlayList('37323943');"><span class="none">담기</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="다운로드" class="button_icons flac "  onClick="melon.buy.goBuyProduct('frm', '37323943', '3C0001', '','110', '28010101');"><span class="none">다운로드</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="뮤직비디오" class="button_icons video "  onClick="melon.link.goMvDetail('28010101', '37323943','song');"><span class="none">뮤직비디오</span></button>
									</div></td>
								</tr>								
					
				
				
								
								<tr data-group-items="cd1">
									<td><div class="wrap t_right"><input type="checkbox" title="HAPPY 곡 선택" class="input_check "  name="input_check" value="37323944"></div></td>
									<td><div class="wrap t_center"><span class="rank ">2</span><span class="none">위</span></div></td>
									<td><div class="wrap">
										<a href="javascript:melon.link.goSongDetail('37323944');" title="HAPPY 곡정보" class="btn button_icons type03 song_info"><span class="none">곡정보</span></a>
									</div></td>
									<td><div class="wrap">
										<div class="wrap_song_info">
											<div class="ellipsis"><span>
												
												
												
												
												
												
												
												
												<a href="javascript:melon.play.playSong('28010101',37323944);" title="HAPPY 재생">HAPPY</a>
											</span></div><br>
											<div class="ellipsis rank02">
												
												
												<a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" >DAY6 (데이식스)</a><span class="checkEllipsis" style="display:none"><a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" >DAY6 (데이식스)</a></span>
											</div>
											
										</div>
									</div></td>							
									<td><div class="wrap">
										<button type="button" class="button_etc like" title="HAPPY 좋아요" data-song-no="37323944" data-song-menuid="28010101">
											<span class="odd_span">좋아요</span>
											<span class="cnt">
												<span class="none">총건수</span>
												136175
											</span>
										</button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="듣기" class="button_icons play "  onClick="melon.play.playSong('28010101',37323944);"><span class="none">듣기</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="담기" class="button_icons scrap "  onClick="melon.play.addPlayList('37323944');"><span class="none">담기</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="다운로드" class="button_icons flac "  onClick="melon.buy.goBuyProduct('frm', '37323944', '3C0001', '','110', '28010101');"><span class="none">다운로드</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="뮤직비디오" class="button_icons video disabled" disabled="disabled" onClick="melon.link.goMvDetail('28010101', '37323944','song');"><span class="none">뮤직비디오</span></button>
									</div></td>
								</tr>								
					
				
				
								
								<tr data-group-items="cd1">
									<td><div class="wrap t_right"><input type="checkbox" title="The Power of Love 곡 선택" class="input_check "  name="input_check" value="37323945"></div></td>
									<td><div class="wrap t_center"><span class="rank ">3</span><span class="none">위</span></div></td>
									<td><div class="wrap">
										<a href="javascript:melon.link.goSongDetail('37323945');" title="The Power of Love 곡정보" class="btn button_icons type03 song_info"><span class="none">곡정보</span></a>
									</div></td>
									<td><div class="wrap">
										<div class="wrap_song_info">
											<div class="ellipsis"><span>
												
												
												
												
												
												
												
												
												<a href="javascript:melon.play.playSong('28010101',37323945);" title="The Power of Love 재생">The Power of Love</a>
											</span></div><br>
											<div class="ellipsis rank02">
												
												
												<a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" >DAY6 (데이식스)</a><span class="checkEllipsis" style="display:none"><a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" >DAY6 (데이식스)</a></span>
											</div>
											
										</div>
									</div></td>							
									<td><div class="wrap">
										<button type="button" class="button_etc like" title="The Power of Love 좋아요" data-song-no="37323945" data-song-menuid="28010101">
											<span class="odd_span">좋아요</span>
											<span class="cnt">
												<span class="none">총건수</span>
												19192
											</span>
										</button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="듣기" class="button_icons play "  onClick="melon.play.playSong('28010101',37323945);"><span class="none">듣기</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="담기" class="button_icons scrap "  onClick="melon.play.addPlayList('37323945');"><span class="none">담기</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="다운로드" class="button_icons flac "  onClick="melon.buy.goBuyProduct('frm', '37323945', '3C0001', '','110', '28010101');"><span class="none">다운로드</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="뮤직비디오" class="button_icons video disabled" disabled="disabled" onClick="melon.link.goMvDetail('28010101', '37323945','song');"><span class="none">뮤직비디오</span></button>
									</div></td>
								</tr>								
					
				
				
								
								<tr data-group-items="cd1">
									<td><div class="wrap t_right"><input type="checkbox" title="널 제외한 나의 뇌 (Get The Hell Out) 곡 선택" class="input_check "  name="input_check" value="37323946"></div></td>
									<td><div class="wrap t_center"><span class="rank ">4</span><span class="none">위</span></div></td>
									<td><div class="wrap">
										<a href="javascript:melon.link.goSongDetail('37323946');" title="널 제외한 나의 뇌 (Get The Hell Out) 곡정보" class="btn button_icons type03 song_info"><span class="none">곡정보</span></a>
									</div></td>
									<td><div class="wrap">
										<div class="wrap_song_info">
											<div class="ellipsis"><span>
												
												
												
												
												
												
												
												
												<a href="javascript:melon.play.playSong('28010101',37323946);" title="널 제외한 나의 뇌 (Get The Hell Out) 재생">널 제외한 나의 뇌 (Get The Hell Out)</a>
											</span></div><br>
											<div class="ellipsis rank02">
												
												
												<a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" >DAY6 (데이식스)</a><span class="checkEllipsis" style="display:none"><a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" >DAY6 (데이식스)</a></span>
											</div>
											
										</div>
									</div></td>							
									<td><div class="wrap">
										<button type="button" class="button_etc like" title="널 제외한 나의 뇌 (Get The Hell Out) 좋아요" data-song-no="37323946" data-song-menuid="28010101">
											<span class="odd_span">좋아요</span>
											<span class="cnt">
												<span class="none">총건수</span>
												21688
											</span>
										</button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="듣기" class="button_icons play "  onClick="melon.play.playSong('28010101',37323946);"><span class="none">듣기</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="담기" class="button_icons scrap "  onClick="melon.play.addPlayList('37323946');"><span class="none">담기</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="다운로드" class="button_icons flac "  onClick="melon.buy.goBuyProduct('frm', '37323946', '3C0001', '','110', '28010101');"><span class="none">다운로드</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="뮤직비디오" class="button_icons video disabled" disabled="disabled" onClick="melon.link.goMvDetail('28010101', '37323946','song');"><span class="none">뮤직비디오</span></button>
									</div></td>
								</tr>								
					
				
				
								
								<tr data-group-items="cd1">
									<td><div class="wrap t_right"><input type="checkbox" title="나만 슬픈 엔딩 곡 선택" class="input_check "  name="input_check" value="37323947"></div></td>
									<td><div class="wrap t_center"><span class="rank ">5</span><span class="none">위</span></div></td>
									<td><div class="wrap">
										<a href="javascript:melon.link.goSongDetail('37323947');" title="나만 슬픈 엔딩 곡정보" class="btn button_icons type03 song_info"><span class="none">곡정보</span></a>
									</div></td>
									<td><div class="wrap">
										<div class="wrap_song_info">
											<div class="ellipsis"><span>
												
												
												
												
												
												
												
												
												<a href="javascript:melon.play.playSong('28010101',37323947);" title="나만 슬픈 엔딩 재생">나만 슬픈 엔딩</a>
											</span></div><br>
											<div class="ellipsis rank02">
												
												
												<a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" >DAY6 (데이식스)</a><span class="checkEllipsis" style="display:none"><a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" >DAY6 (데이식스)</a></span>
											</div>
											
										</div>
									</div></td>							
									<td><div class="wrap">
										<button type="button" class="button_etc like" title="나만 슬픈 엔딩 좋아요" data-song-no="37323947" data-song-menuid="28010101">
											<span class="odd_span">좋아요</span>
											<span class="cnt">
												<span class="none">총건수</span>
												22932
											</span>
										</button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="듣기" class="button_icons play "  onClick="melon.play.playSong('28010101',37323947);"><span class="none">듣기</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="담기" class="button_icons scrap "  onClick="melon.play.addPlayList('37323947');"><span class="none">담기</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="다운로드" class="button_icons flac "  onClick="melon.buy.goBuyProduct('frm', '37323947', '3C0001', '','110', '28010101');"><span class="none">다운로드</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="뮤직비디오" class="button_icons video disabled" disabled="disabled" onClick="melon.link.goMvDetail('28010101', '37323947','song');"><span class="none">뮤직비디오</span></button>
									</div></td>
								</tr>								
					
				
				
								
								<tr data-group-items="cd1">
									<td><div class="wrap t_right"><input type="checkbox" title="사랑하게 해주라 곡 선택" class="input_check "  name="input_check" value="37323948"></div></td>
									<td><div class="wrap t_center"><span class="rank ">6</span><span class="none">위</span></div></td>
									<td><div class="wrap">
										<a href="javascript:melon.link.goSongDetail('37323948');" title="사랑하게 해주라 곡정보" class="btn button_icons type03 song_info"><span class="none">곡정보</span></a>
									</div></td>
									<td><div class="wrap">
										<div class="wrap_song_info">
											<div class="ellipsis"><span>
												
												
												
												
												
												
												
												
												<a href="javascript:melon.play.playSong('28010101',37323948);" title="사랑하게 해주라 재생">사랑하게 해주라</a>
											</span></div><br>
											<div class="ellipsis rank02">
												
												
												<a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" >DAY6 (데이식스)</a><span class="checkEllipsis" style="display:none"><a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" >DAY6 (데이식스)</a></span>
											</div>
											
										</div>
									</div></td>							
									<td><div class="wrap">
										<button type="button" class="button_etc like" title="사랑하게 해주라 좋아요" data-song-no="37323948" data-song-menuid="28010101">
											<span class="odd_span">좋아요</span>
											<span class="cnt">
												<span class="none">총건수</span>
												23919
											</span>
										</button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="듣기" class="button_icons play "  onClick="melon.play.playSong('28010101',37323948);"><span class="none">듣기</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="담기" class="button_icons scrap "  onClick="melon.play.addPlayList('37323948');"><span class="none">담기</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="다운로드" class="button_icons flac "  onClick="melon.buy.goBuyProduct('frm', '37323948', '3C0001', '','110', '28010101');"><span class="none">다운로드</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="뮤직비디오" class="button_icons video disabled" disabled="disabled" onClick="melon.link.goMvDetail('28010101', '37323948','song');"><span class="none">뮤직비디오</span></button>
									</div></td>
								</tr>								
					
				
				
								
								<tr data-group-items="cd1">
									<td><div class="wrap t_right"><input type="checkbox" title="그게 너의 사랑인지 몰랐어 곡 선택" class="input_check "  name="input_check" value="37323949"></div></td>
									<td><div class="wrap t_center"><span class="rank ">7</span><span class="none">위</span></div></td>
									<td><div class="wrap">
										<a href="javascript:melon.link.goSongDetail('37323949');" title="그게 너의 사랑인지 몰랐어 곡정보" class="btn button_icons type03 song_info"><span class="none">곡정보</span></a>
									</div></td>
									<td><div class="wrap">
										<div class="wrap_song_info">
											<div class="ellipsis"><span>
												
												
												
												
												
												
												
												
												<a href="javascript:melon.play.playSong('28010101',37323949);" title="그게 너의 사랑인지 몰랐어 재생">그게 너의 사랑인지 몰랐어</a>
											</span></div><br>
											<div class="ellipsis rank02">
												
												
												<a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" >DAY6 (데이식스)</a><span class="checkEllipsis" style="display:none"><a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" >DAY6 (데이식스)</a></span>
											</div>
											
										</div>
									</div></td>							
									<td><div class="wrap">
										<button type="button" class="button_etc like" title="그게 너의 사랑인지 몰랐어 좋아요" data-song-no="37323949" data-song-menuid="28010101">
											<span class="odd_span">좋아요</span>
											<span class="cnt">
												<span class="none">총건수</span>
												27480
											</span>
										</button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="듣기" class="button_icons play "  onClick="melon.play.playSong('28010101',37323949);"><span class="none">듣기</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="담기" class="button_icons scrap "  onClick="melon.play.addPlayList('37323949');"><span class="none">담기</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="다운로드" class="button_icons flac "  onClick="melon.buy.goBuyProduct('frm', '37323949', '3C0001', '','110', '28010101');"><span class="none">다운로드</span></button>
									</div></td>
									<td><div class="wrap t_center">
										<button type="button" title="뮤직비디오" class="button_icons video disabled" disabled="disabled" onClick="melon.link.goMvDetail('28010101', '37323949','song');"><span class="none">뮤직비디오</span></button>
									</div></td>
								</tr>								
					
				
			
			
			</tbody>
		</table>		
	</div>
</form>

	<script type="text/javascript">
	$(function(){

		/* 좋아요 셋팅부 */
		var LIKE_SET = {
			likeCnt  : "<span class=\"odd_span\">{TXT}</span>\n<span class=\"cnt\">\n<span class=\"none\">총건수</span>\n{CNT}</span>",
			likeObj  : $('div.d_song_list button.like'),
			likeAttr : 'data-song-no',
			likeUrl  : '/commonlike/getSongLike.json'
		};

		/* 좋아요 공통부 */
		var contsIdList = LIKE_SET['likeObj'].map(function() { return $(this).attr(LIKE_SET['likeAttr']); }).get().join(',');
		var tmpl, title;
		if ( contsIdList === '' || contsIdList === null  ) { return; }
		$.get(LIKE_SET['likeUrl'], { contsIds : contsIdList }, function(data) {
			var robj;
			$.each(data.contsLike, function(i, v) {
				var SUMMCNT = MELON.WEBSVC.number.addComma(v.SUMMCNT);
				robj  = LIKE_SET['likeObj'].eq(i);
				tmpl  = LIKE_SET['likeCnt'];
				title = robj.attr('title').split(' 좋아요');
				robj[v.LIKEYN == 'Y' ? 'addClass' : 'removeClass']('on').attr('title', title[0] + (v.LIKEYN == 'Y' ? ' 좋아요 취소' : ' 좋아요'));
				robj.html(
					tmpl.replace(/\{TXT\}/g, (v.LIKEYN == 'Y' ? '좋아요 취소' : '좋아요')).replace(/\{CNT\}/g, SUMMCNT)
				);
			});
		}).done(function(){
			//아티스트 더보기 처리
			var listType = '';
			if(listType == 'CHART'){
				WEBELLIPSIS.ellipsis("checkEllipsis","wrap_atist",210);
			}else{
				WEBELLIPSIS.ellipsis("checkEllipsis","wrap_atist",240);
			}

		});
	});
	</script>
						
					</div>
					<!-- //수록곡 -->

[앨범 소개]
<!-- 앨범소개 -->
					
					<div class="section_albuminfo">
						<div class="page_header">
							<h5 class="title">앨범소개</h5>
						</div>
						<div class="cont_albuminfo">
							<div class="dtl_albuminfo" id="d_video_summary">
								<div><div>	DAY6, 2024년 3월 18일 새 미니 앨범 &#39;Fourever&#39; 및 타이틀곡 &#39;Welcome to the Show&#39; 발매</div><div>	&nbsp;</div><div>	- 모두가 기다린 &#39;믿듣데&#39; DAY6 완전체, 군 여백기 마치고 전곡 작사-작곡 앨범 &#39;Fourever&#39;로 컴백!&nbsp;</div><div>	- 신곡 &#39;Welcome to the Show&#39;, 세상이라는 무대 위 손잡고 같이 서 준 이들 위한 세레나데</div><div>	- DAY6 SHOW MUST GO ON! &#39;예뻤어&#39;, &#39;한페될&#39; 더블 역주행 인기 힘입어 &#39;K팝 대표 밴드&#39; 활약 기대</div><div>	&nbsp;</div><div>	&nbsp;</div><div>	&nbsp;</div><div>	DAY6로서 영원을 노래하며,&nbsp;</div><div>	성진, Young K, 원필, 도운의 &quot;Welcome to the DAY6 Show&quot;</div><div>	&nbsp;</div><div>	&nbsp;</div><div>	&nbsp;</div><div>	DAY6(데이식스)가 2024년 3월 18일 여덟 번째 미니 앨범 &#39;Fourever&#39;(포에버) 및 타이틀곡 &#39;Welcome to the Show&#39;(웰컴 투 더 쇼)를 발매한다.</div><div>	&nbsp;</div><div>	DAY6는 2023년 겨울 원필을 마지막으로 성진, Young K(영케이), 도운 멤버 전원이 군 제대했다. 멤버들의 여백기 동안 2017년 2월 발표 앨범 &#39;Every DAY6 February&#39;(에브리 데이식스 페브러리) 타이틀곡 &#39;예뻤어&#39;와 2019년 7월 미니 5집 &#39;The Book of Us : Gravity&#39;(더 북 오브 어스 : 그래비티) 타이틀곡 &#39;한 페이지가 될 수 있게&#39;가 더블 역주행에 성공하며 DAY6 컴백을 향한 기대가 날로 높아졌다. 미니 7집이자 전작 &#39;The Book of Us : Negentropy - Chaos swallowed up in love&#39;(더 북 오브 어스 : 네겐트로피 - 카오스 스왈로드 업 인 러브) 이후 약 3년 만에 완전체로 선보이는 &#39;Fourever&#39;는 &#39;믿듣데&#39;(믿고 듣는 데이식스) 음악 여정의 뜻깊은 이정표이자 DAY6의 밝은 행보에 힘을 더할 음악 앨범으로써 많은 이들을 찾아간다.&nbsp;</div><div>	&nbsp;</div><div>	앨범명 &#39;Fourever&#39;는 성진, Young K, 원필, 도운을 상징하는 숫자 4(Four)와 영원(Forever)을 접목해 지었다. 봄, 여름, 가을, 겨울로 이루어진 &lsquo;사계절&rsquo;이 DAY6 멤버들과 결을 같이 하며 이들이 모여 한 해를 완성한다는 뜻을 지닌다. 네 사람이 빚어내는 완전한 &#39;DAY6&#39;로서, 앞으로 펼쳐질 나날을 함께 할 마이데이(팬덤명: My Day)와의 영원을 그린다.&nbsp;</div><div>	&nbsp;</div><div>	DAY6 멤버들은 타이틀곡 &#39;Welcome to the Show&#39;를 비롯해 &#39;HAPPY&#39;(해피), &#39;The Power of Love&#39;(더 파워 오브 러브), &#39;널 제외한 나의 뇌 (Get The Hell Out)&#39;(겟 더 헬 아웃), &#39;나만 슬픈 엔딩&#39;, &#39;사랑하게 해주라&#39;, &#39;그게 너의 사랑인지 몰랐어&#39;까지 총 7곡에 달하는 새 앨범 전곡 크레디트에 이름을 수놓고 그룹 본연의 감성이 가득한 앨범을 완성했다. 여기에 DAY6와 오랜 기간 호흡을 맞춘 작곡가 홍지상이 의기투합해 명반 탄생에 힘을 보탰다.</div><div>	&nbsp;</div><div>	타이틀곡 &#39;Welcome to the Show&#39;는 세상이라는 무대 위 손잡고 같이 서 준 이들을 향해 보내는 세레나데다. 연인 사이 이야기처럼 들리지만 동시에 DAY6와 그들을 오랫동안 기다려 준 팬들 마이데이에 대한 고마움을 노래한다. 포스트 브릿팝 사운드에 프로그레시브 하우스 장르 요소가 더해져 한층 웅장한 스케일을 보여주고 벅차오르는 감정을 선물한다. &#39;Welcome to the Show&#39; 뮤직비디오는 사랑하는 이에게 &#39;내 인생이라는 쇼에 네가 동참해 주어 환영하고 고맙다&#39;는 마음을 나타낸다. 우리가 나아갈 길에 고난과 역경이 있을 수도 있겠지만 감동과 최선을 다해 함께할 테니, 나의 &#39;MY SHOW&#39;를 우리의 &#39;OUR SHOW&#39;로 만들어가자는 내용을 드라마틱하게 표현했다.</div><div>	&nbsp;</div><div>	직접 작업한 음악을 통해 &#39;우리&#39;의 삶을 비추며 공감대를 형성한 DAY6가 이번에는 여덟 번째 미니 앨범 &#39;Fourever&#39;로 순간이 영원으로 기억될 찬란함을 전한다. &quot;DAY6 SHOW MUST GO ON!&quot;</div><div>	&nbsp;</div><div>	&nbsp;</div><div>	&nbsp;</div><div>	&nbsp;</div><div>	&nbsp;</div><div>	&nbsp;</div><div>	&nbsp;</div><div>	[Credit]</div><div>	&nbsp;</div><div>	&nbsp;</div><div>	1. Welcome to the Show *TITLE</div><div>	Lyrics by Young K</div><div>	Composed by 성진, Young K, 원필, 홍지상</div><div>	Arranged by 홍지상</div><div>	Published by JYP Publishing (KOMCA)</div><div>	Session Computer programming by 홍지상</div><div>	Background vocals by 성진, Young K, 원필, 도운</div><div>	Electric guitar by 성진, 홍지상</div><div>	Bass by Young K</div><div>	Keyboards by 원필, 홍지상</div><div>	Drums by 도운</div><div>	Drum technician 전대정</div><div>	Recorded by 홍지상 @ Jisang&rsquo;s Studio</div><div>	Drum recorded by 신봉원, 박남준 @ GLAB Studios</div><div>	Mixed by 이태섭 @ JYPE Studios</div><div>	Mixed in Dolby Atmos by 신봉원 (Asst. 박남준) @ GLAB Studios</div><div>	Mastered by Randy Merrill @ Sterling Sound</div><div>	&nbsp;</div><div>	타이틀곡 &#39;Welcome to the Show&#39;는 세상이라는 무대 위 손잡고 같이 서 준 이들을 향해 보내는 세레나데다. 연인 사이 이야기처럼 들리지만 동시에 DAY6와 그들을 오랫동안 기다려 준 팬들 마이데이에 대한 고마움을 노래한다. 포스트 브릿팝 사운드에 프로그레시브 하우스 장르 요소가 더해져 한층 웅장한 스케일을 보여주고 벅차오르는 감정을 선물한다.&nbsp;&nbsp;</div><div>	&nbsp;</div><div>	2. HAPPY</div><div>	Lyrics by Young K</div><div>	Composed by 성진, 원필, 홍지상</div><div>	Arranged by 홍지상</div><div>	Published by JYP Publishing (KOMCA)</div><div>	Session Computer programming by 홍지상</div><div>	Background vocals by 성진, Young K, 원필</div><div>	Electric guitar by 성진, 홍지상</div><div>	Bass by Young K, 홍지상</div><div>	Keyboards by 원필, 홍지상</div><div>	Drums by 도운</div><div>	Drum technician 전대정</div><div>	Recorded by 홍지상 @ Jisang&rsquo;s Studio</div><div>	Drum recorded by 신봉원, 박남준 @ GLAB Studios</div><div>	Engineered for Mix by 박남준 @ GLAB Studios</div><div>	Mixed by 신봉원 @ GLAB Studios</div><div>	Mixed in Dolby Atmos by 신봉원 (Asst. 박남준)&nbsp; @ GLAB Studios</div><div>	Mastered by 박정언 @ Honey Butter Studio</div><div>	&nbsp;</div><div>	&quot;행복해지고 싶은데 왜 난 점점 주저앉고 있을까?&quot;</div><div>	무언가 해내고 싶지만 점점 더 큰 벽이 늘어나는 게 애달픈 화자가 솔직한 심정을 털어놓은 곡이다. 얼터너티브 록 사운드에 멜로딕한 팝 펑크 코드가 입혀진 따뜻한 느낌을 품은 슬픈 노래가 리스너들에게 특별한 공감을 안긴다.&nbsp;</div><div>	&nbsp;</div><div>	&nbsp;</div><div>	3. The Power of Love</div><div>	Lyrics by Young K&nbsp;</div><div>	Composed by 성진, Young K, 원필, 홍지상</div><div>	Arranged by 홍지상</div><div>	Published by JYP Publishing (KOMCA)</div><div>	Session Computer programming by 홍지상</div><div>	Background vocals by 성진, Young K, 원필</div><div>	Electric guitar by 성진, 홍지상</div><div>	Bass by Young K</div><div>	Keyboards by 원필, 홍지상</div><div>	Drums by 도운</div><div>	Drum technician 전대정</div><div>	Recorded by 홍지상 @ Jisang&rsquo;s Studio</div><div>	Drum recorded by 신봉원, 박남준 @ GLAB Studios</div><div>	Mixed by 이태섭 @ JYPE Studios</div><div>	Mixed in Dolby Atmos by 신봉원 (Asst. 박남준) @ GLAB Studios</div><div>	Mastered by 박정언 @ Honey Butter Studio</div><div>	&nbsp;</div><div>	&quot;사랑을 하면 모든 게 아름답게 보이고 기분 좋게 들려요. 그래서 힘들 때일수록 난 사랑의 힘을 믿어요. 당신도 그랬으면 해요&quot;</div><div>	신나는 신스 팝 사운드 위 파워풀 하드 록 장르를 결합한 트랙.</div><div>	4. 널 제외한 나의 뇌 (Get The Hell Out)</div><div>	Lyrics by Young K&nbsp;</div><div>	Composed by 성진, 원필, 홍지상</div><div>	Arranged by 홍지상</div><div>	Published by JYP Publishing (KOMCA)</div><div>	Session Computer programming by 홍지상</div><div>	Background vocals by 성진, Young K, 원필, 도운</div><div>	Electric guitar by 성진, 홍지상</div><div>	Bass by Young K, 홍지상</div><div>	Keyboards by 원필, 홍지상</div><div>	Drums by 도운</div><div>	Drum technician 전대정</div><div>	Recorded by 홍지상 @ Jisang&rsquo;s Studio</div><div>	Drum recorded by 신봉원, 박남준 @ GLAB Studios</div><div>	Engineered for Mix by 박남준 @ GLAB Studios</div><div>	Mixed by 신봉원 @ GLAB Studios</div><div>	Mixed in Dolby Atmos by 신봉원 (Asst. 박남준)&nbsp; @ GLAB Studios</div><div>	Mastered by 박정언 @ Honey Butter Studio</div><div>	&nbsp;</div><div>	&quot;머릿속에 남아 있어서... 원치 않을 때도 계속 떠오르고 괴롭다. 그게 사랑이었든 흑역사였든 다 지워진다면 얼마나 좋을까&quot;</div><div>	90년대 중반 감성적 스웨디시 팝 코드, 멜로디 요소, 그런지 록 사운드의 거친 느낌이 섞인 음악적 감각이 돋보이는 곡.</div><div>	&nbsp;</div><div>	&nbsp;</div><div>	5. 나만 슬픈 엔딩</div><div>	Lyrics by 성진, Young K, 원필, 홍지상</div><div>	Composed by 성진, 원필, 홍지상</div><div>	Arranged by 홍지상</div><div>	Published by JYP Publishing (KOMCA)</div><div>	Session Computer programming by 홍지상</div><div>	Background vocals by 성진, Young K, 원필</div><div>	Electric guitar by 성진, 홍지상</div><div>	Bass by Young K, 홍지상</div><div>	Keyboards by 원필, 홍지상</div><div>	Drums by 도운</div><div>	Drum technician 전대정</div><div>	Recorded by 홍지상 @ Jisang&rsquo;s Studio</div><div>	Drum recorded by 신봉원, 박남준 @ GLAB Studios</div><div>	Engineered for Mix by 박남준 @ GLAB Studios</div><div>	Mixed by 신봉원 @ GLAB Studios</div><div>	Mixed in Dolby Atmos by 신봉원 (Asst. 박남준)&nbsp; @ GLAB Studios</div><div>	Mastered by 박정언 @ Honey Butter Studio</div><div>	&nbsp;</div><div>	&quot;그대의 사랑이 상해서 내 사랑도 같이 버릴 수밖에 없는 슬픔&quot;</div><div>	마이너한 멜로디에서 폭발적 기타 연주로 이어지는 이모 펑크 사운드.</div><div>	&nbsp;</div><div>	&nbsp;</div><div>	6. 사랑하게 해주라</div><div>	Lyrics by Young K</div><div>	Composed by 성진, 원필, 홍지상</div><div>	Arranged by 홍지상</div><div>	Published by JYP Publishing (KOMCA)</div><div>	Session Computer programming by 홍지상</div><div>	Background vocals by 성진, Young K, 원필</div><div>	Electric guitar by 성진, 홍지상</div><div>	Bass by Young K</div><div>	Keyboards by 원필, 홍지상</div><div>	Drums by 도운</div><div>	Drum technician 전대정</div><div>	Recorded by 홍지상 @ Jisang&rsquo;s Studio</div><div>	Drum recorded by 신봉원, 박남준 @ GLAB Studios</div><div>	Engineered for Mix by 박남준 @ GLAB Studios</div><div>	Mixed by 신봉원 @ GLAB Studios</div><div>	Mixed in Dolby Atmos by 신봉원 (Asst. 박남준)&nbsp; @ GLAB Studios</div><div>	Mastered by 박정언 @ Honey Butter Studio</div><div>	&nbsp;</div><div>	&quot;네가 힘들어하던 사랑과 다른 따뜻하고 늘 좋은 사랑을 난 줄 수 있다&quot;</div><div>	레트로 팝 발라드 사운드에 감성을 자극하는 DAY6 특유의 음악 개성을 담은 트랙.</div><div>	&nbsp;</div><div>	&nbsp;</div><div>	7. 그게 너의 사랑인지 몰랐어</div><div>	Lyrics by 성진, Young K, 원필, 홍지상</div><div>	Composed by 성진, Young K, 원필, 홍지상</div><div>	Arranged by 홍지상</div><div>	Published by JYP Publishing (KOMCA)</div><div>	Session Computer programming by 홍지상</div><div>	Background vocals by 성진, Young K, 원필</div><div>	Acoustic guitar by 성진</div><div>	Electric guitar by 홍지상</div><div>	Bass by Young K&nbsp;</div><div>	Keyboards by 원필, 홍지상</div><div>	Drums by 도운</div><div>	Drum technician 전대정</div><div>	Recorded by 홍지상 @ Jisang&rsquo;s Studio</div><div>	Drum recorded by 신봉원, 박남준 @ GLAB Studios</div><div>	Mixed by 이태섭 @ JYPE Studios</div><div>	Mixed in Dolby Atmos by 신봉원 (Asst. 박남준) @ GLAB Studios</div><div>	Mastered by 박정언 @ Honey Butter Studio</div><div>	&nbsp;</div><div>	&quot;다 지나가고 나니 그 모든 게 너의 사랑이었고, 또한 나의 사랑이었다는 걸 알았다&quot;</div><div>	DAY6표 모던 록 발라드 곡으로 앨범 &#39;Fourever&#39;의 마지막을 장식한다.</div></div>
							</div>
							<!-- //앨범소개글 -->

							<button type="button" title=" 앨범소개 더보기" class="button_more arrow_d" data-control="expose" data-expose-type="more" data-expose-target="#d_video_summary">
								<span class="text">펼치기</span>
								<i class="button_icons etc arrow_d"></i>
							</button>
						</div>
					</div>
					
					<!-- //앨범소개 -->
[기타]
<!-- 관련영상 -->
					<div class="section_movie" >
						<div class="page_header">
							<h5 class="title">관련 비디오</h5>
						</div>						
						
<div class="service_list_video type03 d_video_list">	

	
							<ul>
								
								<li>
									<div class="thumb">
										<a href="javascript:melon.link.goMvDetail('28010101', '50270039')" title="Welcome to the Show - 페이지 이동" class="image_typeAll">
											<img onerror="WEBPOCIMG.defaultMvImg(this);" width="237" height="139" src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/70/039/50270039_20240318153556_640.jpg/melon/resize/480/quality/80/optimize" alt=""/>											
											<span class="bg_album_frame"></span>
											
											
											
											
											
											
											<span class="bullet_icons ageAll"><span class="none">전체 이용가능</span></span>
																						
											<span class="time">03:56</span>
										</a>
									</div>
									<div class="entry">
										<div class="info">
											<a href="javascript:melon.link.goMvDetail('28010101', '50270039')" class="ellipsis album_name" title="비디오상세 이동">Welcome to the Show</a>
											<span class="ellipsis artist">
												<a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" class="artist_name">DAY6 (데이식스)</a>
											</span>
											
										</div>
										<div class="meta">
											<span class="view" title="조회"><span class="bullet_icons cnt_view"></span><span class="cnt">0</span></span>
											<i class="bar"></i>
											<button type="button" id="btnLikeMv" class="button_etc like" title="Welcome to the Show 좋아요" data-video-no="50270039" data-video-menuid="28010101">
												<span class="odd_span">좋아요</span>
												<span class="cnt">
													<span class="none">총건수</span>
													0
												</span>
											</button>
										</div>
									</div>
								</li>			
								
						
								
								<li>
									<div class="thumb">
										<a href="javascript:melon.link.goMvDetail('28010101', '50269865')" title="Welcome to the Show (Teaser 2) - 페이지 이동" class="image_typeAll">
											<img onerror="WEBPOCIMG.defaultMvImg(this);" width="237" height="139" src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/69/865/50269865_20240312113712_640.jpg/melon/resize/480/quality/80/optimize" alt=""/>											
											<span class="bg_album_frame"></span>
											
											
											
											
											
											
											<span class="bullet_icons ageAll"><span class="none">전체 이용가능</span></span>
																						
											<span class="time">00:24</span>
										</a>
									</div>
									<div class="entry">
										<div class="info">
											<a href="javascript:melon.link.goMvDetail('28010101', '50269865')" class="ellipsis album_name" title="비디오상세 이동">Welcome to the Show (Teaser 2)</a>
											<span class="ellipsis artist">
												<a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" class="artist_name">DAY6 (데이식스)</a>
											</span>
											
										</div>
										<div class="meta">
											<span class="view" title="조회"><span class="bullet_icons cnt_view"></span><span class="cnt">0</span></span>
											<i class="bar"></i>
											<button type="button" id="btnLikeMv" class="button_etc like" title="Welcome to the Show (Teaser 2) 좋아요" data-video-no="50269865" data-video-menuid="28010101">
												<span class="odd_span">좋아요</span>
												<span class="cnt">
													<span class="none">총건수</span>
													0
												</span>
											</button>
										</div>
									</div>
								</li>			
								
						
								
								<li>
									<div class="thumb">
										<a href="javascript:melon.link.goMvDetail('28010101', '50269864')" title="Welcome to the Show (Teaser 1) - 페이지 이동" class="image_typeAll">
											<img onerror="WEBPOCIMG.defaultMvImg(this);" width="237" height="139" src="https://cdnimg.melon.co.kr/cm2/mv/images/wide/502/69/864/50269864_20240312113639_640.jpg/melon/resize/480/quality/80/optimize" alt=""/>											
											<span class="bg_album_frame"></span>
											
											
											
											
											
											
											<span class="bullet_icons ageAll"><span class="none">전체 이용가능</span></span>
																						
											<span class="time">00:25</span>
										</a>
									</div>
									<div class="entry">
										<div class="info">
											<a href="javascript:melon.link.goMvDetail('28010101', '50269864')" class="ellipsis album_name" title="비디오상세 이동">Welcome to the Show (Teaser 1)</a>
											<span class="ellipsis artist">
												<a href="javascript:melon.link.goArtistDetail('894864');" title="DAY6 (데이식스) - 페이지 이동" class="artist_name">DAY6 (데이식스)</a>
											</span>
											
										</div>
										<div class="meta">
											<span class="view" title="조회"><span class="bullet_icons cnt_view"></span><span class="cnt">0</span></span>
											<i class="bar"></i>
											<button type="button" id="btnLikeMv" class="button_etc like" title="Welcome to the Show (Teaser 1) 좋아요" data-video-no="50269864" data-video-menuid="28010101">
												<span class="odd_span">좋아요</span>
												<span class="cnt">
													<span class="none">총건수</span>
													0
												</span>
											</button>
										</div>
									</div>
								</li>			
						
							</ul>

앨범상세,수록곡,앨범소개,기타에서 가져올 수 있는 유의미한 모든 데이터를 크롤링.